##G4.PRIM-FORMAT-2.4
/BoundingBox       -866.025404       -866.025404       -866.025404        866.025404        866.025404        866.025404
!SetCamera
!OpenDevice
!BeginModeling
/ColorRGB                 1                 0                 0
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyline
/PLVertex                 0                 0                 0
/PLVertex               500                 0                 0
/EndPolyline
/ColorRGB                 0                 1                 0
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyline
/PLVertex                 0                 0                 0
/PLVertex                 0               500                 0
/EndPolyline
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyline
/PLVertex                 0                 0                 0
/PLVertex                 0                 0               500
/EndPolyline
/ColorRGB                 0                 0                 1
/Origin                 0                 0                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/MarkText2DS                 0                0                0               40             -100             -140 Absorber
#--------------------
!EndModeling
!DrawAll
!CloseDevice
