
*************************************************************
 Geant4 version Name: geant4-09-01-patch-01    (25-January-2008)
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

ExN02MagneticField::ExN02MagneticField()
 exampleN02.cc  
 runManager->SetUserInitialization(detector) 
 ------------------------------------------- 
 exampleN02.cc  
 runManager->SetUserInitialization(physics) 
 ------------------------------------------- 
 exampleN02.cc  
 runManager->SetUserAction(gen_action) 
 ------------------------------------------- 
 ROROR1 
 ROROR2 
 exampleN02.cc  
 runManager->SetUserAction(run_action) 
 ------------------------------------------- 
 exampleN02.cc  
 runManager->SetUserAction(event_action) 
 ------------------------------------------- 
 exampleN02.cc  
 runManager->SetUserAction(stepping_action) 
 ------------------------------------------- 
 ExN02DetectorConstruction::Construct() : start
 ExN02DetectorConstruction::Construct() module with magnetic field : start
 ExN02DetectorConstruction::Construct() module with magnetic field : end
 Material:     SMCO     density:  8.400 g/cm3   RadL:   1.369 cm   Imean: 342.009 eV 
   --->  Element: Samarium (Sm)   Z = 62.0   N = 150.4   A = 150.36 g/mole  ElmMassFraction:  23.09 %  ElmAbundance  10.53 %
   --->  Element: Cobalt (Co)   Z = 27.0   N =  58.9   A =  58.93 g/mole  ElmMassFraction:  76.91 %  ElmAbundance  89.47 %
      BP1Mater  Material: Aluminium     density:  2.700 g/cm3   RadL:   8.893 cm   Imean: 166.400 eV 
   --->  Element: Aluminium ( )   Z = 13.0   N =  27.0   A =  26.98 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
      BP1Mater_v  Material: BeamVacuum      density:  0.000 mg/cm3  RadL: 36616074.201 km   Imean:  85.627 eV   temperature: 273.15 K  pressure:   0.00 atm
   --->  Element: C (C)   Z =  6.0   N =  12.0   A =  12.01 g/mole
   --->  Isotope:     C   Z =  6   N =  12   A =  12.00 g/mole   abundance:  98.93 %
   --->  Isotope:     C   Z =  6   N =  13   A =  13.00 g/mole   abundance:   1.07 %  ElmMassFraction:   0.01 %  ElmAbundance   0.02 %
   --->  Element: N (N)   Z =  7.0   N =  14.0   A =  14.01 g/mole
   --->  Isotope:     N   Z =  7   N =  14   A =  14.00 g/mole   abundance:  99.63 %
   --->  Isotope:     N   Z =  7   N =  15   A =  15.00 g/mole   abundance:   0.37 %  ElmMassFraction:  75.53 %  ElmAbundance  78.44 %
   --->  Element: O (O)   Z =  8.0   N =  16.0   A =  16.00 g/mole
   --->  Isotope:     O   Z =  8   N =  16   A =  15.99 g/mole   abundance:  99.76 %
   --->  Isotope:     O   Z =  8   N =  17   A =  17.00 g/mole   abundance:   0.04 %
   --->  Isotope:     O   Z =  8   N =  18   A =  18.00 g/mole   abundance:   0.20 %  ElmMassFraction:  23.18 %  ElmAbundance  21.07 %
   --->  Element: Ar (Ar)   Z = 18.0   N =  40.0   A =  39.95 g/mole
   --->  Isotope:    Ar   Z = 18   N =  36   A =  35.97 g/mole   abundance:   0.34 %
   --->  Isotope:    Ar   Z = 18   N =  38   A =  37.96 g/mole   abundance:   0.06 %
   --->  Isotope:    Ar   Z = 18   N =  40   A =  39.96 g/mole   abundance:  99.60 %  ElmMassFraction:   1.28 %  ElmAbundance   0.47 %
      Air  Material:   G4_AIR     density:  1.205 mg/cm3  RadL: 303.921 m    Imean:  85.700 eV   temperature: 273.15 K  pressure:   1.00 atm
   --->  Element: C (C)   Z =  6.0   N =  12.0   A =  12.01 g/mole
   --->  Isotope:     C   Z =  6   N =  12   A =  12.00 g/mole   abundance:  98.93 %
   --->  Isotope:     C   Z =  6   N =  13   A =  13.00 g/mole   abundance:   1.07 %  ElmMassFraction:   0.01 %  ElmAbundance   0.02 %
   --->  Element: N (N)   Z =  7.0   N =  14.0   A =  14.01 g/mole
   --->  Isotope:     N   Z =  7   N =  14   A =  14.00 g/mole   abundance:  99.63 %
   --->  Isotope:     N   Z =  7   N =  15   A =  15.00 g/mole   abundance:   0.37 %  ElmMassFraction:  75.53 %  ElmAbundance  78.44 %
   --->  Element: O (O)   Z =  8.0   N =  16.0   A =  16.00 g/mole
   --->  Isotope:     O   Z =  8   N =  16   A =  15.99 g/mole   abundance:  99.76 %
   --->  Isotope:     O   Z =  8   N =  17   A =  17.00 g/mole   abundance:   0.04 %
   --->  Isotope:     O   Z =  8   N =  18   A =  18.00 g/mole   abundance:   0.20 %  ElmMassFraction:  23.18 %  ElmAbundance  21.07 %
   --->  Element: Ar (Ar)   Z = 18.0   N =  40.0   A =  39.95 g/mole
   --->  Isotope:    Ar   Z = 18   N =  36   A =  35.97 g/mole   abundance:   0.34 %
   --->  Isotope:    Ar   Z = 18   N =  38   A =  37.96 g/mole   abundance:   0.06 %
   --->  Isotope:    Ar   Z = 18   N =  40   A =  39.96 g/mole   abundance:  99.60 %  ElmMassFraction:   1.28 %  ElmAbundance   0.47 %
      QDMater  Material:     SMCO     density:  8.400 g/cm3   RadL:   1.369 cm   Imean: 342.009 eV 
   --->  Element: Samarium (Sm)   Z = 62.0   N = 150.4   A = 150.36 g/mole  ElmMassFraction:  23.09 %  ElmAbundance  10.53 %
   --->  Element: Cobalt (Co)   Z = 27.0   N =  58.9   A =  58.93 g/mole  ElmMassFraction:  76.91 %  ElmAbundance  89.47 %
      ShieldsMater  Material:     Lead     density: 11.350 g/cm3   RadL:   5.612 mm   Imean: 820.000 eV 
   --->  Element: Lead ( )   Z = 82.0   N = 207.2   A = 207.19 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
      PVCMater  Material:      PVC     density:  1.300 g/cm3   RadL:  19.627 cm   Imean: 105.838 eV 
   --->  Element: el1 (el1)   Z =  1.0   N =   1.0   A =   1.01 g/mole  ElmMassFraction:   4.84 %  ElmAbundance  49.95 %
   --->  Element: el2 (el2)   Z =  6.0   N =  12.0   A =  12.01 g/mole  ElmMassFraction:  38.44 %  ElmAbundance  33.37 %
   --->  Element: el3 (el3)   Z = 17.0   N =  35.5   A =  35.45 g/mole  ElmMassFraction:  56.73 %  ElmAbundance  16.68 %
      IronMater  Material: Aluminium     density:  2.700 g/cm3   RadL:   8.893 cm   Imean: 166.400 eV 
   --->  Element: Aluminium ( )   Z = 13.0   N =  27.0   A =  26.98 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
      PbWOMater  Material:     PbWO     density:  8.280 g/cm3   RadL:   8.924 mm   Imean: 541.543 eV 
   --->  Element: lead (Pb)   Z = 82.0   N = 207.2   A = 207.20 g/mole  ElmMassFraction:  45.53 %  ElmAbundance  16.67 %
   --->  Element: Wan (W)   Z = 74.0   N = 183.8   A = 183.85 g/mole  ElmMassFraction:  40.40 %  ElmAbundance  16.67 %
   --->  Element: Oxygen (O)   Z =  8.0   N =  16.0   A =  16.00 g/mole  ElmMassFraction:  14.06 %  ElmAbundance  66.67 %
 ExN02DetectorConstruction_World.cc 
 ExN02DetectorConstruction_World::Construct() begin
 ExN02DetectorConstruction_World::Construct() end

----------ExN02DetectorConstruction_QD0.cc-----------
------ExN02DetectorConstruction_QD0::PrintInfo()-----
 Cone :
      Volume name : QD0_Co_L
      x = 0 mm
      y = 0 mm
      z = -310 mm
      inner radius1 = 33 mm
      outer radius1 = 100 mm
      inner radius2 = 33 mm
      outer radius2 = 94.5 mm
      material  Material:     SMCO     density:  8.400 g/cm3   RadL:   1.369 cm   Imean: 342.009 eV 
   --->  Element: Samarium (Sm)   Z = 62.0   N = 150.4   A = 150.36 g/mole  ElmMassFraction:  23.09 %  ElmAbundance  10.53 %
   --->  Element: Cobalt (Co)   Z = 27.0   N =  58.9   A =  58.93 g/mole  ElmMassFraction:  76.91 %  ElmAbundance  89.47 %
 Tube :
      Volume name : QD0_T_L
      x = 0 mm
      y = 0 mm
      z = -425 mm
      inner radius1 = 33 mm
      outer radius1 = 100 mm
      material  Material:     SMCO     density:  8.400 g/cm3   RadL:   1.369 cm   Imean: 342.009 eV 
   --->  Element: Samarium (Sm)   Z = 62.0   N = 150.4   A = 150.36 g/mole  ElmMassFraction:  23.09 %  ElmAbundance  10.53 %
   --->  Element: Cobalt (Co)   Z = 27.0   N =  58.9   A =  58.93 g/mole  ElmMassFraction:  76.91 %  ElmAbundance  89.47 %
-----------------------------------------------------

     Create tube2 trepezoid vacuum within : begin

----------ExN02DetectorConstruction_Tube.cc----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Tube :
      Volume name : SOY_T5_R
      x = 0 mm
      y = 0 mm
      z = 218.5 mm
      inner radius = 29.5 mm
      outer radius = 36 mm
      material  Material:     Lead     density: 11.350 g/cm3   RadL:   5.612 mm   Imean: 820.000 eV 
   --->  Element: Lead ( )   Z = 82.0   N = 207.2   A = 207.19 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Tube.cc----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Tube :
      Volume name : SOY_T5_L
      x = 0 mm
      y = 0 mm
      z = -218.5 mm
      inner radius = 29.5 mm
      outer radius = 36 mm
      material  Material:     Lead     density: 11.350 g/cm3   RadL:   5.612 mm   Imean: 820.000 eV 
   --->  Element: Lead ( )   Z = 82.0   N = 207.2   A = 207.19 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : BoxShield1_R
      x = 201 mm
      y = 0 mm
      z = 582 mm
      length X = 290 mm
      length Y = 700 mm
      length Z = 50 mm
      material  Material:     Lead     density: 11.350 g/cm3   RadL:   5.612 mm   Imean: 820.000 eV 
   --->  Element: Lead ( )   Z = 82.0   N = 207.2   A = 207.19 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : BoxShield1_L
      x = 201 mm
      y = 0 mm
      z = -582 mm
      length X = 290 mm
      length Y = 700 mm
      length Z = 50 mm
      material  Material:     Lead     density: 11.350 g/cm3   RadL:   5.612 mm   Imean: 820.000 eV 
   --->  Element: Lead ( )   Z = 82.0   N = 207.2   A = 207.19 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : BoxShield2_R
      x = -224 mm
      y = 0 mm
      z = 582 mm
      length X = 290 mm
      length Y = 700 mm
      length Z = 50 mm
      material  Material:     Lead     density: 11.350 g/cm3   RadL:   5.612 mm   Imean: 820.000 eV 
   --->  Element: Lead ( )   Z = 82.0   N = 207.2   A = 207.19 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : BoxShield2_L
      x = -224 mm
      y = 0 mm
      z = -582 mm
      length X = 290 mm
      length Y = 700 mm
      length Z = 50 mm
      material  Material:     Lead     density: 11.350 g/cm3   RadL:   5.612 mm   Imean: 820.000 eV 
   --->  Element: Lead ( )   Z = 82.0   N = 207.2   A = 207.19 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : BoxShield3_R
      x = -11.5 mm
      y = 212 mm
      z = 582 mm
      length X = 135 mm
      length Y = 276 mm
      length Z = 50 mm
      material  Material:     Lead     density: 11.350 g/cm3   RadL:   5.612 mm   Imean: 820.000 eV 
   --->  Element: Lead ( )   Z = 82.0   N = 207.2   A = 207.19 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : BoxShield3_L
      x = -11.5 mm
      y = 212 mm
      z = -582 mm
      length X = 135 mm
      length Y = 276 mm
      length Z = 50 mm
      material  Material:     Lead     density: 11.350 g/cm3   RadL:   5.612 mm   Imean: 820.000 eV 
   --->  Element: Lead ( )   Z = 82.0   N = 207.2   A = 207.19 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : BoxShield4_R
      x = -11.5 mm
      y = -212 mm
      z = 582 mm
      length X = 135 mm
      length Y = 276 mm
      length Z = 50 mm
      material  Material:     Lead     density: 11.350 g/cm3   RadL:   5.612 mm   Imean: 820.000 eV 
   --->  Element: Lead ( )   Z = 82.0   N = 207.2   A = 207.19 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : BoxShield4_L
      x = -11.5 mm
      y = -212 mm
      z = -582 mm
      length X = 135 mm
      length Y = 276 mm
      length Z = 50 mm
      material  Material:     Lead     density: 11.350 g/cm3   RadL:   5.612 mm   Imean: 820.000 eV 
   --->  Element: Lead ( )   Z = 82.0   N = 207.2   A = 207.19 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : PlasticBox_R
      x = -32 mm
      y = 0 mm
      z = 1570 mm
      length X = 40.2 mm
      length Y = 120.2 mm
      length Z = 130.8 mm
      material  Material:      PVC     density:  1.300 g/cm3   RadL:  19.627 cm   Imean: 105.838 eV 
   --->  Element: el1 (el1)   Z =  1.0   N =   1.0   A =   1.01 g/mole  ElmMassFraction:   4.84 %  ElmAbundance  49.95 %
   --->  Element: el2 (el2)   Z =  6.0   N =  12.0   A =  12.01 g/mole  ElmMassFraction:  38.44 %  ElmAbundance  33.37 %
   --->  Element: el3 (el3)   Z = 17.0   N =  35.5   A =  35.45 g/mole  ElmMassFraction:  56.73 %  ElmAbundance  16.68 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : PlasticBox_L
      x = -32 mm
      y = 0 mm
      z = -1570 mm
      length X = 40.2 mm
      length Y = 120.2 mm
      length Z = 130.8 mm
      material  Material:      PVC     density:  1.300 g/cm3   RadL:  19.627 cm   Imean: 105.838 eV 
   --->  Element: el1 (el1)   Z =  1.0   N =   1.0   A =   1.01 g/mole  ElmMassFraction:   4.84 %  ElmAbundance  49.95 %
   --->  Element: el2 (el2)   Z =  6.0   N =  12.0   A =  12.01 g/mole  ElmMassFraction:  38.44 %  ElmAbundance  33.37 %
   --->  Element: el3 (el3)   Z = 17.0   N =  35.5   A =  35.45 g/mole  ElmMassFraction:  56.73 %  ElmAbundance  16.68 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : Iron1Box_R
      x = -2 mm
      y = 0 mm
      z = -45.3 mm
      length X = 30.2 mm
      length Y = 110.2 mm
      length Z = 30.2 mm
      material  Material: Aluminium     density:  2.700 g/cm3   RadL:   8.893 cm   Imean: 166.400 eV 
   --->  Element: Aluminium ( )   Z = 13.0   N =  27.0   A =  26.98 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : Iron2Box_R
      x = -2 mm
      y = 0 mm
      z = -15.1 mm
      length X = 30.2 mm
      length Y = 110.2 mm
      length Z = 30.2 mm
      material  Material: Aluminium     density:  2.700 g/cm3   RadL:   8.893 cm   Imean: 166.400 eV 
   --->  Element: Aluminium ( )   Z = 13.0   N =  27.0   A =  26.98 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : Iron3Box_R
      x = -2 mm
      y = 0 mm
      z = 15.1 mm
      length X = 30.2 mm
      length Y = 110.2 mm
      length Z = 30.2 mm
      material  Material: Aluminium     density:  2.700 g/cm3   RadL:   8.893 cm   Imean: 166.400 eV 
   --->  Element: Aluminium ( )   Z = 13.0   N =  27.0   A =  26.98 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : Iron4Box_R
      x = -2 mm
      y = 0 mm
      z = 45.3 mm
      length X = 30.2 mm
      length Y = 110.2 mm
      length Z = 30.2 mm
      material  Material: Aluminium     density:  2.700 g/cm3   RadL:   8.893 cm   Imean: 166.400 eV 
   --->  Element: Aluminium ( )   Z = 13.0   N =  27.0   A =  26.98 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : Iron1Box_L
      x = -2 mm
      y = 0 mm
      z = -45.3 mm
      length X = 30.2 mm
      length Y = 110.2 mm
      length Z = 30.2 mm
      material  Material: Aluminium     density:  2.700 g/cm3   RadL:   8.893 cm   Imean: 166.400 eV 
   --->  Element: Aluminium ( )   Z = 13.0   N =  27.0   A =  26.98 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : Iron2Box_L
      x = -2 mm
      y = 0 mm
      z = -15.1 mm
      length X = 30.2 mm
      length Y = 110.2 mm
      length Z = 30.2 mm
      material  Material: Aluminium     density:  2.700 g/cm3   RadL:   8.893 cm   Imean: 166.400 eV 
   --->  Element: Aluminium ( )   Z = 13.0   N =  27.0   A =  26.98 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : Iron3Box_L
      x = -2 mm
      y = 0 mm
      z = 15.1 mm
      length X = 30.2 mm
      length Y = 110.2 mm
      length Z = 30.2 mm
      material  Material: Aluminium     density:  2.700 g/cm3   RadL:   8.893 cm   Imean: 166.400 eV 
   --->  Element: Aluminium ( )   Z = 13.0   N =  27.0   A =  26.98 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : Iron4Box_L
      x = -2 mm
      y = 0 mm
      z = 45.3 mm
      length X = 30.2 mm
      length Y = 110.2 mm
      length Z = 30.2 mm
      material  Material: Aluminium     density:  2.700 g/cm3   RadL:   8.893 cm   Imean: 166.400 eV 
   --->  Element: Aluminium ( )   Z = 13.0   N =  27.0   A =  26.98 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : PbWO1Box_R
      x = 0 mm
      y = 0 mm
      z = 0 mm
      length X = 30 mm
      length Y = 110 mm
      length Z = 30 mm
      material  Material:     PbWO     density:  8.280 g/cm3   RadL:   8.924 mm   Imean: 541.543 eV 
   --->  Element: lead (Pb)   Z = 82.0   N = 207.2   A = 207.20 g/mole  ElmMassFraction:  45.53 %  ElmAbundance  16.67 %
   --->  Element: Wan (W)   Z = 74.0   N = 183.8   A = 183.85 g/mole  ElmMassFraction:  40.40 %  ElmAbundance  16.67 %
   --->  Element: Oxygen (O)   Z =  8.0   N =  16.0   A =  16.00 g/mole  ElmMassFraction:  14.06 %  ElmAbundance  66.67 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : PbWO2Box_R
      x = 0 mm
      y = 0 mm
      z = 0 mm
      length X = 30 mm
      length Y = 110 mm
      length Z = 30 mm
      material  Material:     PbWO     density:  8.280 g/cm3   RadL:   8.924 mm   Imean: 541.543 eV 
   --->  Element: lead (Pb)   Z = 82.0   N = 207.2   A = 207.20 g/mole  ElmMassFraction:  45.53 %  ElmAbundance  16.67 %
   --->  Element: Wan (W)   Z = 74.0   N = 183.8   A = 183.85 g/mole  ElmMassFraction:  40.40 %  ElmAbundance  16.67 %
   --->  Element: Oxygen (O)   Z =  8.0   N =  16.0   A =  16.00 g/mole  ElmMassFraction:  14.06 %  ElmAbundance  66.67 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : PbWO3Box_R
      x = 0 mm
      y = 0 mm
      z = 0 mm
      length X = 30 mm
      length Y = 110 mm
      length Z = 30 mm
      material  Material:     PbWO     density:  8.280 g/cm3   RadL:   8.924 mm   Imean: 541.543 eV 
   --->  Element: lead (Pb)   Z = 82.0   N = 207.2   A = 207.20 g/mole  ElmMassFraction:  45.53 %  ElmAbundance  16.67 %
   --->  Element: Wan (W)   Z = 74.0   N = 183.8   A = 183.85 g/mole  ElmMassFraction:  40.40 %  ElmAbundance  16.67 %
   --->  Element: Oxygen (O)   Z =  8.0   N =  16.0   A =  16.00 g/mole  ElmMassFraction:  14.06 %  ElmAbundance  66.67 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : PbWO4Box_R
      x = 0 mm
      y = 0 mm
      z = 0 mm
      length X = 30 mm
      length Y = 110 mm
      length Z = 30 mm
      material  Material:     PbWO     density:  8.280 g/cm3   RadL:   8.924 mm   Imean: 541.543 eV 
   --->  Element: lead (Pb)   Z = 82.0   N = 207.2   A = 207.20 g/mole  ElmMassFraction:  45.53 %  ElmAbundance  16.67 %
   --->  Element: Wan (W)   Z = 74.0   N = 183.8   A = 183.85 g/mole  ElmMassFraction:  40.40 %  ElmAbundance  16.67 %
   --->  Element: Oxygen (O)   Z =  8.0   N =  16.0   A =  16.00 g/mole  ElmMassFraction:  14.06 %  ElmAbundance  66.67 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : PbWO1Box_L
      x = 0 mm
      y = 0 mm
      z = 0 mm
      length X = 30 mm
      length Y = 110 mm
      length Z = 30 mm
      material  Material:     PbWO     density:  8.280 g/cm3   RadL:   8.924 mm   Imean: 541.543 eV 
   --->  Element: lead (Pb)   Z = 82.0   N = 207.2   A = 207.20 g/mole  ElmMassFraction:  45.53 %  ElmAbundance  16.67 %
   --->  Element: Wan (W)   Z = 74.0   N = 183.8   A = 183.85 g/mole  ElmMassFraction:  40.40 %  ElmAbundance  16.67 %
   --->  Element: Oxygen (O)   Z =  8.0   N =  16.0   A =  16.00 g/mole  ElmMassFraction:  14.06 %  ElmAbundance  66.67 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : PbWO2Box_L
      x = 0 mm
      y = 0 mm
      z = 0 mm
      length X = 30 mm
      length Y = 110 mm
      length Z = 30 mm
      material  Material:     PbWO     density:  8.280 g/cm3   RadL:   8.924 mm   Imean: 541.543 eV 
   --->  Element: lead (Pb)   Z = 82.0   N = 207.2   A = 207.20 g/mole  ElmMassFraction:  45.53 %  ElmAbundance  16.67 %
   --->  Element: Wan (W)   Z = 74.0   N = 183.8   A = 183.85 g/mole  ElmMassFraction:  40.40 %  ElmAbundance  16.67 %
   --->  Element: Oxygen (O)   Z =  8.0   N =  16.0   A =  16.00 g/mole  ElmMassFraction:  14.06 %  ElmAbundance  66.67 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : PbWO3Box_L
      x = 0 mm
      y = 0 mm
      z = 0 mm
      length X = 30 mm
      length Y = 110 mm
      length Z = 30 mm
      material  Material:     PbWO     density:  8.280 g/cm3   RadL:   8.924 mm   Imean: 541.543 eV 
   --->  Element: lead (Pb)   Z = 82.0   N = 207.2   A = 207.20 g/mole  ElmMassFraction:  45.53 %  ElmAbundance  16.67 %
   --->  Element: Wan (W)   Z = 74.0   N = 183.8   A = 183.85 g/mole  ElmMassFraction:  40.40 %  ElmAbundance  16.67 %
   --->  Element: Oxygen (O)   Z =  8.0   N =  16.0   A =  16.00 g/mole  ElmMassFraction:  14.06 %  ElmAbundance  66.67 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : PbWO4Box_L
      x = 0 mm
      y = 0 mm
      z = 0 mm
      length X = 30 mm
      length Y = 110 mm
      length Z = 30 mm
      material  Material:     PbWO     density:  8.280 g/cm3   RadL:   8.924 mm   Imean: 541.543 eV 
   --->  Element: lead (Pb)   Z = 82.0   N = 207.2   A = 207.20 g/mole  ElmMassFraction:  45.53 %  ElmAbundance  16.67 %
   --->  Element: Wan (W)   Z = 74.0   N = 183.8   A = 183.85 g/mole  ElmMassFraction:  40.40 %  ElmAbundance  16.67 %
   --->  Element: Oxygen (O)   Z =  8.0   N =  16.0   A =  16.00 g/mole  ElmMassFraction:  14.06 %  ElmAbundance  66.67 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : PbBoxBackPhot_R
      x = -16.7843 mm
      y = 0 mm
      z = 1664.72 mm
      length X = 100 mm
      length Y = 200 mm
      length Z = 50 mm
      material  Material:     Lead     density: 11.350 g/cm3   RadL:   5.612 mm   Imean: 820.000 eV 
   --->  Element: Lead ( )   Z = 82.0   N = 207.2   A = 207.19 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : PbBoxBackPhot_L
      x = -16.7843 mm
      y = 0 mm
      z = -1664.72 mm
      length X = 100 mm
      length Y = 200 mm
      length Z = 50 mm
      material  Material:     Lead     density: 11.350 g/cm3   RadL:   5.612 mm   Imean: 820.000 eV 
   --->  Element: Lead ( )   Z = 82.0   N = 207.2   A = 207.19 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : PbBoxCenPhot_R
      x = 15.9787 mm
      y = 0 mm
      z = 1573.41 mm
      length X = 49.6007 mm
      length Y = 200 mm
      length Z = 130.8 mm
      material  Material:     Lead     density: 11.350 g/cm3   RadL:   5.612 mm   Imean: 820.000 eV 
   --->  Element: Lead ( )   Z = 82.0   N = 207.2   A = 207.19 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
-----------------------------------------------------


----------ExN02DetectorConstruction_Box.cc-----------
-----ExN02DetectorConstruction_Tube::PrintInfo()-----
 Box :
      Volume name : PbBoxCenPhot_L
      x = 15.9787 mm
      y = 0 mm
      z = -1573.41 mm
      length X = 49.6007 mm
      length Y = 200 mm
      length Z = 130.8 mm
      material  Material:     Lead     density: 11.350 g/cm3   RadL:   5.612 mm   Imean: 820.000 eV 
   --->  Element: Lead ( )   Z = 82.0   N = 207.2   A = 207.19 g/mole  ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
-----------------------------------------------------

01 ((-)) ((-)) ((-)) ((-)) ((-)) ((-)) ((-))
((-)) ((-)) ((-)) ((-)) ((-)) ((-)) ((-))
 ExN02DetectorConstruction::Construct() : end

 ---------------------------------------------------------- 
LLLLLLLLLLLLLLLLL
0.510999
0x77c3b38
Visualization Manager instantiating...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRep (HepRepXML)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML1FILE (VRML1FILE)
  VRML2FILE (VRML2FILE)
  OpenGLImmediateX (OGLIX)
  OpenGLStoredX (OGLSX)
  RayTracerX (RayTracerX)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByCharge
  drawByParticleID
  drawByOriginVolume
  drawByAttribute

Registered filter factories:
  chargeFilter
  particleFilter
  originVolumeFilter
  attributeFilter

/run/verbose 2
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphics system)
#
/vis/open OGLIX 900x900-0+0
/vis/sceneHandler/create OGLIX
/vis/viewer/create ! ! 900x900-0+0
Got standard cmap
Window name: viewer-0 (OpenGLImmediateX)
/vis/viewer/refresh
/vis/viewer/update
#/vis/open OGLIXm
#
####/vis/open DAWNFILE
#
# draw scene
#
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
#
/vis/viewer/set/viewpointThetaPhi -90 90 deg
/vis/viewer/refresh
# x-axis:red, y-axis:green, z-axis:blue
# origin: (0,0,0), length: 500 mm
#/vis/scene/add/axes 0 0 1500 500 mm
/vis/viewer/panTo 115 115 cm
/vis/viewer/refresh
/vis/viewer/zoom 16
/vis/viewer/refresh
#/vis/viewer/set/style surface
#
# for drawing the tracks
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
WARNING: Trajectory storing has been requested.  This action may be
  reversed with "/tracking/storeTrajectory 0".
/vis/scene/notifyHandlers
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
# for drawing the hits, uncomment next line
# /vis/scene/add/hits
# (if you prefer refreshing each event, comment out next line)
/vis/scene/endOfEventAction accumulate
WARNING: The vis manager will keep up to 100 events.
  This may use a lot of memory.
#
#/run/beamOn 1
Idle> exit    exit    exit    exit    exit    exit    exit    exit    
Idle> 
Idle> 
Idle> 
Idle> 
Idle> runBe  / b beamO  mOn       n/be  beamOn 1
/run/beamOn 1
