#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/run/verbose 2
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphics system)
#
/vis/open OGLIX 900x900-0+0
/vis/viewer/update
#/vis/open OGLIXm
#
####/vis/open DAWNFILE
#
# draw scene
#
/vis/drawVolume
#
/vis/viewer/set/viewpointThetaPhi -90 90 deg
# x-axis:red, y-axis:green, z-axis:blue
# origin: (0,0,0), length: 500 mm
#/vis/scene/add/axes 0 0 1500 500 mm
#/vis/viewer/panTo 70 70 cm
/vis/viewer/zoom 1.4
#/vis/viewer/set/style surface
#
# for drawing the tracks
/vis/scene/add/trajectories
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
# for drawing the hits, uncomment next line
# /vis/scene/add/hits
# (if you prefer refreshing each event, comment out next line)
/vis/scene/endOfEventAction accumulate
#
#/run/beamOn 117365
#/run/beamOn 1
